<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/Calculadoraa.js"></script>
</head>
<body>
    <script>
        let numero1 = prompt("Ingrese el primer numero:");
        let numero2 = prompt("Ingrese el segundo numero:");
        
        let eleccion=prompt("Que desea hacer"+"\n"+"Ingrese (1/2/3/4)"+"\n"+"1.Suma"+"\n"+"2.Resta"+"\n"+"3.Multiplicacion"+"\n"+"4.Division");
        if (eleccion ==1){
            alert("La suma de "+numero1+" y "+numero2+" es: "+suma(numero1,numero2));
        }else if(eleccion==2){
            alert("La resta de "+numero1+" y "+numero2+" es: "+resta(numero1,numero2));
        }else if(eleccion==3){
            alert("La multiplicacion de "+numero1+" y "+numero2+" es: "+multiplicacion(numero1,numero2));
        }else if(eleccion==4){
            alert("La division de "+numero1+" y "+numero2+" es: "+division(numero1,numero2));
        }else{
            alert("Opcion invalida")
        }

        
        
        
        
       
    </script>
</body>
</html>